<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DinoSmart</title>
    <link rel="icon" href="img/dino/Untitled.png">
    <link rel="icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="forum.html">Contact Form</a>
                                </li>
                            </ul>
                        </div>
                        <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>About us</h2>
                            <h4 style="color:white">Do you want to know more about what we do? Read about it here.</h4>
                            <!-- <h5><a href="solo_leadership.html" style="color:white">Solo</a> <span></span> <a href="group_leadership.html" style="color:green">Group</a></h5> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">What do we do?</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                            We aim at changing the sterotypical boring and conventional high school classroom learning approaches to include fun and 
                            interactive online learning by playing games and completing quizes. We encourage social interaction between
                            students and their peers and to perform the tasks and experiments themselves.
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Why do we do it?</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                            This way of learning helps a student not only to develop cognitively but also mentally, emotionally,
                            physically, socially regardless of their background.
                        </blockquote>
                    </div>
                </div>
            </div>

            <div class="section-top-border">
				<h3 class="mb-30">Rules and Regulations</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Teams vs. Solo</h4>
							<p>You are allowed to participate as an individual or a solo student. Your score will count towards
                                what team dynamic that you decided to participate as.
                            </p>
						</div>
                    </div>
                    <div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Subjects</h4>
							<p>There are different school subjects that you can choose to answer questions about. The subjects will cover 
                                high school subjects from Mathemematics to Arts.
                            </p>
						</div>
					</div>
					<div class="col-md-4">
                        <div class="single-defination">
                                <h4 class="mb-20">Categories</h4>
                                <p>There are two categories: class tests and test preparation. Class tests will count towards a student's marks
                                    and will be only available if there is a test selected. Test preparation will always be available to test a 
                                    student's knowledge.
                                </p>
                            </div>
					</div>
                </div>
                <br>
                <div class="row">
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Questions</h4>
							<p>There will be task and quiz questions. Task questions will entail doing some sort of 
                                activity and the quiz questions will be split into multiple choice and open-ended 
                                questions. Multiple choice will entail choosing an answer from a few possible answers
                                and open-ended questions will require you to enter an answer.  
                            </p>
						</div>
                    </div>
                    <div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Answers</h4>
							<p>The answer required depends on the certain question. Answers should be completed within a certain time period. If a 
                                student fails to the answer the question in the given time period, it will count as an incorrect answer and 2 points 
                                will be deducted from the maximum score.
                            </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Scoring</h4>
							<p>You will be scored according the questions that you answer. All answers start with a 
                                default maximum score of 10 points. If you answer a question incorrectly the maximum
                                score will be reduced by 2 point to a minimum of 2 points.
                            </p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <footer class="footer_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
    This web game was made by Dinosaur snacks | All rights reserved | The template for this site was made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>