<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ecobit</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="forum.html">Contact Form</a>
                                </li>
                              
                            </ul>
                        </div>
                        <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Forums</h2>
                            <h4 style="color:white">Welcome to the forums! Ask for help here.</h4>
                            <h5><a href="math_forum.html" style="color:white">Mathematics</a> <span></span> <a href="boil_forum.html" style="color:white">Biology</a>
                                <span></span> <a href="chem_forum.html" style="color:white">Chemistry</a> <span></span> <a href="it_forum.html" 
                                style="color:white">Information Technology</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170">
            <div class="section-top-border">
                <div class="progress-table-wrap">
                    <div class="progress-table">
                        <div class="table-head">
                            <div class="serial">#</div>
                            <div class="country">Subject</div>
                            <!-- <div class="visit">Score</div> -->
                            <!-- <div class="percentage">Page</div> -->
                        </div>
                        <div class="table-row">
                            <div class="serial">01</div>
                            <div class="country">Mathemetics</div>
                            <div class="percentage">
                                <a href="math_forum.html">Go to page</a>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial">02</div>
                            <div class="country">Sciences</div>
                            <div class="percentage">
                                <a href="boil_forum.html">Go to page</a>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial">03</div>
                            <div class="country">Chemistry</div>
                            <div class="percentage">
                                <a href="chem_forum.html">Go to page</a>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial">04</div>
                            <div class="country">Information technology</div>
                            <div class="percentage">
                                <a href="it_forum.html">Go to page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_part">
            <div class="container">
              
                <hr>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
    This web game was made by Dinosaur snacks | All rights reserved | The template for this site was made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>