<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dinosmart</title>
    <link rel="icon" href="img/dino/Untitled.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="forum.html">Contact Form</a>
                                </li>
                            </ul>
                        </div>
                        <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Team up and smash the challenges!</h2>
                            <h4 style="color:white">Select your group members from the online students.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="whole-wrap">
                <div class="container box_1170">
                    <div class="section-top-border">
                        <h3 class="mb-30">Who do you want in your team?</h3>
                        <div class="memebrs">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input class="input100" type="text" id="groupMembersId" name="groupMembers" placeholder=" No one is currently in your group..." readonly style="width: 500px">
                                    <button class="btn_1" onclick="EnterEvent()"> Enter</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="whole-wrap"></div></div>
		<div class="container box_1170">
            <div class="section-top-border">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../dinosaur-snacks/img/people/person.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title" id="1">Jennifer</h5>
                                <p class="card-text">Hi my name is Jennifer! I am good at Maths.</p>
                                
                                <button class="btn btn-primary" type="button" name="btn1" onclick="GroupMembers(form)">Select</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../dinosaur-snacks/img/people/person2.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title" id="2">Johnathan</h5>
                                <p class="card-text">They call me John. I hate Chemistry but I'm decent at Languages.</p>
                                <button class="btn btn-primary" name="btn2" onclick="GroupMembers2(form)">Select</button>
                            </div>
                        </div>
                    </div>
                    <div id="des" class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../dinosaur-snacks/img/people/person3.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title" id="3">Thato</h5>
                                <p class="card-text">I like Maths and Science but don't ask me about Biology.</p>
                                <button class="btn btn-primary" name="btn3" onclick="GroupMembers(form)">Select</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_part">
            <div class="container">
              
                <hr>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
    This web game was made by Dinosaur snacks | All rights reserved | The template for this site was made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_icon social_icon">
                            <ul class="list-unstyled">
                                <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                                <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <script>
        function GroupMembers(form){
          
            var name = document.getElementById("1").innerHTML;
            document.getElementById("groupMembersId").value += name + " ";
            

        }
        function GroupMembers2(form){
                     
            var name2 = document.getElementById("2").innerHTML;
           
           document.getElementById("groupMembersId").value += name2 + " ";
            

        }
       
        function EnterEvent(){
            var members= document.getElementById("groupMembersId").value;
            if (members ==""){
                members = "No one is currently in your group..."
               alert(" No one is currently in your group...");
            }
            else{
                document.location.href="selection.html";
                
            }
            
        }
        

        i = 0;

        var x = setInterval(function() {
            var now = i + 1;
            
            var distance = 5 - now;            

            if (distance < 0) {
                clearInterval(x);
                setTimeout(donothing,1000);
               document.getElementById("des").style.visibility = "hidden"; 
            }

            i = i + 1 
        }, 1000);


        function donothing() {

        } 
        
    </script>
</body>
</html>