<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dinosmart</title>
    <link rel="icon" href="img/dino/Untitled.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                            <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forum.html">Contact Form</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Assessment Results</h2>
                            <h4 style="color:white">This is what you scored!</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170">
            <div class="section-top-border">
                <div class="progress-table-wrap">
                    <div class="progress-table">
                        <div class="table-head">
                            <div class="serial">#</div>
                            <div class="country">Question</div>
                            <div class="visit">Answer</div>
                            <div class="visit">Correct Answer</div>
                            <div class="percentage">Score</div>
                        </div>
                        <div class="table-row">
                            <div class="serial">01</div>
                            <div class="country">Solve x given the equation: x^2 - 4x +3 = 0</div>
                            <div class="visit">x = 1, x = 3</div>
                            <div class="visit">x = 3, x = 1</div>
                            <div class="percentage">
                                2
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial">02</div>
                            <div class="country">Given: F(x) = -1 / x - 1, write down the asymptotes for f.</div>
                            <div class="visit">x = 1, y = 1</div>
                            <div class="visit">x = 1, y = 0</div>
                            <div class="percentage">
                                1
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial">03</div>
                            <div class="country">Tshepo takes out a home loan over 20 years to buy a house that costs R1500 000. Calculate the monthly installment if interest 
                                    is charged at 10.% p.a. compounded monthly.</div>
                            <div class="visit">10500.00</div>
                            <div class="visit">14975.70</div>
                            <div class="percentage">
                                0
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="serial"></div>
                            <div class="country"></div>
                            <div class="visit"></div>
                            <div class="visit"></div>
                            <div class="percentage">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>