<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dinosmart</title>
    <link rel="icon" href="img/dino/Untitled.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                            <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forum.html">Contact Form</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Subject Selection</h2>
                            <h4 style="color:white">Select the subject you want to do a quiz about.</h4>
                            <h4 style="color:white"><span style="color:red; font-size: 22px;">NOTE!</span> You have to complete the quiz in one sitting else your progress will be lost.</h4>
                            <!-- <h5><a href="solo_leadership.html" style="color:green">Solo</a> <span></span> <a href="group_leadership.html" style="color:white">Group</a></h5> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div></div>
		<div class="container box_1170">
                <div class="section-top-border">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="../dinosaur-snacks/img/subjects/science.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Science</h5>
                                    <p class="card-text">Answer question about science. Questions like ...</p>
                                    <a href="pages/solo_quiz_one.html" class="btn btn-primary">Start Quiz!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="../dinosaur-snacks/img/subjects/math.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Mathematics</h5>
                                    <p class="card-text">Answer question about mathematics. Questions like ...</p>
                                    <a href="#" class="btn btn-primary">Start Quiz!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="../dinosaur-snacks/img/subjects/comb.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Ultimate selection</h5>
                                    <p class="card-text">Answer question about all subjects. Questions like ...</p>
                                    <a href="#" class="btn btn-primary">Start Quiz!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>