<!doctype html>
<html>
<head>
<title>Dinosmart</title>
	<link rel="icon" type="image/png" href="img/dino/Untitled.png"/>
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/vendors/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/css/util.css">
	<link rel="stylesheet" type="text/css" href="Login%20and%20register/css/main.css">
</head>
<body>
    	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form" onsubmit=" return checkPasswordMatch(this)">
					<span class="login100-form-title p-b-33">
						Registration
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="_Email" placeholder="Email">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Name is required">
						<input class="input100" type="text" name="_Name" placeholder="Name">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
                    </div>
                    <div class="wrap-input100 rs1 validate-input" data-validate="Cell phone number is required">
						<input class="input100" type="text" name="_CellNumber" placeholder="Cell number">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
                    </div>
                    <div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="_Password" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
                    </div>
                    <div class="wrap-input100 rs1 validate-input" data-validate="Please confirm the password">
						<input class="input100" type="password" name="_ConfirmPassword" placeholder="Confirm password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">
							Submit
						</button>
					</div>

					

					<div class="text-center">
						<span class="txt1">
							Already have an account?
						</span>

						<a href="Login.html" class="txt2 hov1">
							Login
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
        function checkPasswordMatch(form){
           
            password = form._Password.value;
           confirmPassword = form._ConfirmPassword.value;

           if(password != confirmPassword)
           {
               alert("The passwords entered do not match!")
               return false;
           }
           else if(password= confirmPassword){
               document.location.href="Login.html";
           }
           else
           {
               return;
                
           }
        }
    </script>

	
	<script src="Login%20and%20register/vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="Login%20and%20register/vendors/animsition/js/animsition.min.js"></script>
	<script src="Login%20and%20register/vendors/bootstrap/js/popper.js"></script>
	<script src="Login%20and%20register/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="Login%20and%20register/vendors/select2/select2.min.js"></script>
	<script src="Login%20and%20register/vendors/daterangepicker/moment.min.js"></script>
	<script src="Login%20and%20register/vendors/daterangepicker/daterangepicker.js"></script>
	<script src="Login%20and%20register/vendors/countdowntime/countdowntime.js"></script>
	<script src="Login%20and%20register/js/main.js"></script>

</body>
</html>