<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dinosmart</title>
    <link rel="icon" href="img/dino/Untitled.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="forum.html">Contact Form</a>
                                </li>
                            </ul>
                        </div>
                        <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Task</h2>
                            <h4 style="color:white">Get your hands dirty and do it yourself. Follow the instructions in the first block and use the other blocks
                            as a guide</h4>
                            <!-- <h5><a href="solo_leadership.html" style="color:white">Solo</a> <span></span> <a href="group_leadership.html" style="color:green">Group</a></h5> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Instructions</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote-add">
                                This activity is designed to encourage recall of information, and organization skills. It really helps pupils learn the parts of the 
                                periodic table.
                                <br><br>
                                You will need a blank periodic table.. It needs to include the lanthanides or actinides. If it doesn’t then you can easily leave these 
                                out of the activity. You will also need a selection of colored pencils. Doesn’t use felt tips, they won’t look as good.
                                <br><br>
                                Print out this document, and cut up the pages into their separate instructions. Stick the instructions around the classroom in a random
                                 order, making sure that instructions that are closely related are not placed close together. Any instructions that mention colors should
                                  have that color of pencil placed with the instruction.
                                <br><br>
                                Pupils circulate around the room with their blank periodic tables and color them in. They can make notes on the back to help them recall 
                                key facts. Give a prize to the first pupil to fill in the table correctly, or set up a timer and record how long each pupil takes to complete it.     
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Alkali metals</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                The alkali metals are found in Group 1 of the periodic table. Sometimes hydrogen is placed at the top of this group, 
                                but it is not an alkali metal.

                                Color the alkali metals <span style="color:lightgreen">LIGHT GREEN</span> on your periodic table. 
                                
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Alkaline earth metals</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                The vertical columns of the periodic table are called groups. The groups have numbers. Four groups have names. Add these names when 
                                you find them. Group 2 of the periodic table is called the alkaline earth metals.
                                
                                Color the alkaline earth metals <span style="color:lightblue">LIGHT BLUE</span>
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Liquid elements</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                Mercury and bromine are the only liquid elements. Color them <span style="color:purple">PURPLE</span>.
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Noble gases</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                The last group (group 0) are called the noble gases. They include helium, neon and argon.

                                Color the noble gases <span style="color:yellow">YELLOW</span>
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Non-metallic gases</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                Hydrogen is a non-metallic gas. Nitrogen is a non-metallic gas. Oxygen is a non-metallic gas. Chlorine and Fluorine are gases in the
                                group called halogens. The halogens are non-metals.

                                All non-metals that are gases should be colored <span style="color:orange">ORANGE</span>, except the noble gases.
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Non-metallic solids</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                Iodine is a non-metallic solid. Color it <span style="color:red">RED</span>. 
                                
                                Also color in <span style="color:red">RED</span> all the other non-metals that are not liquids or gases.
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">Magnetic metals</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                Iron, cobalt and nickel are the only metals that are magnetic. Color them <span style="color:brown">BROWN</span>. 
                        </blockquote>
                    </div>
                </div>
                <h3 class="mb-30">The rest</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                                All the transition metals should be colored <span style="color:darkblue">DARK BLUE</span>, except the magnetic ones and the liquid one. 
                                Also, color lanthanum <span style="color:pink">PINK</span>, and actinium <span style="color:darkgreen">DARK GREEN</span>.

                                Color the lanthanides the same color as lanthanum.

                                Color the actinides the same color as actinium.

                                The lanthanides and actinides are the two rows of elements across the bottom. The lanthanides are the top row, and the actinides the bottom row.
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>