<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dinosmart</title>
    <link rel="icon" href="../img/img/dino/Untitled.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white; font-size: 60px">Dinosmart</h1> </a>
                            <a class="navbar-brand single_page_logo" href="index.html"> <img src="img/dino/DinosmartFlag.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="solo_leadership.html">Leaderboard</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forum.html">Contact Form</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="Login.html" class="d-none d-sm-block btn_1 home_page_btn">Log out</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Questions 3</h2>
                            <h4 style="color:white">Answer the question. Quickly! Time is running out.</h4>
                            <h2 id="demo"></h2></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170 border-top-generic">
            <div class="section-top-border">
                <form onsubmit="return validate(this)">
                    <div class="input-group-icon mt-10"></div>
                        <h3 class="mb-30">Tshepo takes out a home loan over 20 years to buy a house that costs R1500 000. Calculate the monthly installment if interest 
                            is charged at 10.% p.a. compounded monthly.
                        </h3>
                            <div class="input-group-icon mt-10">
								<div class="row">
                                    <input type="text" name="answer" placeholder="Enter your answer here"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your first answer here'" required
                                    class="single-input">
                                </div>
                                <br>
                                <input class="genric-btn info circle" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function validate(form){
                
            answer = form.answer.value;
    
            var correct = "14975.70";

            document.location.href="../results.html";
            return false;
        }

        i = 0;

        var x = setInterval(function() {
            var now = i + 1;
            
            var distance = 60 - now;

            document.getElementById("demo").innerHTML = distance + "s";
            
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Time Expired!";
                document.getElementById("Button").disabled = true;
                setTimeout(donothing,2500);
                document.location.href="assessment2.html";
            }

            i = i + 1 
        }, 1000);

        function donothing() {

        }
    </script>
</body>
</html>