<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ecobit</title>
    <link rel="icon" href="../img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"> <img src="../img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../features.html">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pricing.html">pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="../blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../blog.html"> blog</a>
                                        <a class="dropdown-item" href="../single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="../blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="../elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../forum.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="d-none d-sm-block btn_1">sing up</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Questions 1</h2>
                            <h4 style="color:white">Answer the question. Quickly! Time is running out.</h4>
                            <h2 id="demo"></h2>
                            <h2 id="score">10</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whole-wrap"></div>
		<div class="container box_1170 border-top-generic">
            <div class="section-top-border">
                <!-- <form onsubmit="validate(this)"> -->
                    <h3 class="mb-30">What is the name of the substance that gives skin and hair its pigment?</h3>
                    <div class="row">
                        <input id="answer" type="text" name="answer" placeholder="Enter your answer here"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your answer here'" required
                        class="single-input">
                    </div>
                    <br>
                    <!-- <input class="genric-btn info circle" type="submit" value="Submit"> -->
                    <button id="Button" class="genric-btn info circle" type="submit" value="Submit" onclick="validate(this)">Submit</button>
                <!-- </form> -->
            </div>
        </div>
    </div>

    <script>
        score = 10;
        
        function validate(){
               
            answer = document.getElementById("answer").value;

            console.log(answer)
    
            var correct = "melanin";

            if(correct == answer)
            {   
                    document.location.href="solo_quiz_two.html";
            }
            else
            {
                score = score - 2;

                if (score < 2) {
                    score = 2;
                }

                document.getElementById("score").innerHTML = score;
            }
        }

        i = 0;

        var x = setInterval(function() {
            var now = i + 1;
            
            var distance = 60 - now;

            document.getElementById("demo").innerHTML = distance + "s";
            
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Time Expired!";
                document.getElementById("Button").disabled = true;
                setTimeout(donothing,2500);
                document.location.href="solo_quiz_two.html";
            }

            i = i + 1 
        }, 1000);

        function donothing() {

        }
    </script>
</body>
</html>